
    <!DOCTYPE html>
        <html lang=en> 
    
            <head> 
                <style>
                    body { color: #39a6b2;
                        font-family: Helvetica, Arial, sans-serif;
                    }h1 {
                  font-size: 100px;
                }  </style>
                <meta charset= "uft-8"/>
                <title> RUN BUDDY </title>
                <link rel= "stylesheet" href="./assets/css/style.css"/>
            </head>

            <body>
        
                <!--navigation-->
            <header> 

                
                <style>
                    header { padding:20px 35px;
                    background-color: #39a6b2
                }
                  Header h1 { 
                    font-weight: bold;
                    font-size: 36px;
                    color: #fce138;
                    margin: 0;
                } Header a { color: #fce138;
                 }
                </style>

                <h1>
                     <NAV>
                     <a href="RUN-BUDDY"> Run Buddy</a>
                    </h1>
                    </nav>
                </h1>

                     <!--unordered list element -->
                        <ul>
                          <!--list elements-->
                         <li>
                          <!--anchor element-->
                              <a href="#what-we-do"> What We Do</a>
                          </li>
                         <li>
                             <a href="#What-You-Do"> What You Do </a>
                           </li>
                          <li> 
                             <a href="#your-trainers"> Your Trainers</a> 
                          </li>
                         <li>
                            <a Href="#reach-out"> Reach Out</a>
                          </li>
                        </ul>
            </header>
        
      <!-- Hero-->
     <section>RUN BUDDY</section>
   
   
     <!--"what we do" section-->
        <section> 
         <h2>What We Do</h2>
        </section>
    
    
     <!--"what you do" section-->
        <section>
            <h2> What you do </h2> 
        </section>

        <!-- "meet the trainers"-->
        <section>
            <h2> Meet the Trainers </h2>
        </section>

        <!--"Reach out" section-->
        <section> 
            <h2>Reach Out</h2>
        </section>

        <footer>
            <h2> ❤️Made with love by Run Buddy.</h2>
        </footer>


    </body>
</html>
